# ArqSoft-S05-Armando

./: CitasApp.sln  README.md
CitasApp.Application/: CitasApp.Application.csproj
CitasApp.Application/Services/: AuthMedicoService.cs  AuthPacienteService.cs  CalculadoraService.cs  CitaService.cs  MedicoService.cs  PacienteService.cs
CitasApp.Domain/Interfaces/: ICalculadoraService.cs  ICitaObserver.cs  ICitaRepository.cs  ILoginMedicoRepository.cs  ILoginPacienteRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
CitasApp.Domain/Models/: Cita.cs  LoginMedico.cs  LoginPaciente.cs  Medico.cs  Paciente.cs
CitasApp.Infrastructure/: CitasApp.Infrastructure.csproj  EmailObserver.cs  SmsObserver.cs
CitasApp.Infrastructure/Data/: CitasAppDbContext.cs
CitasApp.Infrastructure/Migrations/: 20260714154230_InitialLoginModels.Designer.cs  20260714154230_InitialLoginModels.cs  20260715171346_UpdateContexts.Designer.cs  20260715171346_UpdateContexts.cs  CitasAppDbContextModelSnapshot.cs
CitasApp.Web/: CitasApp.Web.csproj  Program.cs  appsettings.json
CitasApp.Web/Controllers/: AccountController.cs  CitaController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs
CitasApp.Web/Views/Account/: AccessDenied.cshtml  LoginMedico.cshtml  LoginPaciente.cshtml  RegistroMedico.cshtml  RegistroPaciente.cshtml
CitasApp.Web/Views/Shared/: _Layout.cshtml
CitasApp.Web/data/: pacientes.json
CitasApp.api/: CitasApp.api.csproj  CitasApp.api.http  Program.cs  appsettings.json
CitasApp.api/Controllers/: CalculadoraController.cs  CitasController.cs  MedicosController.cs  PacientesController.cs
CitasApp.api/Properties/: launchSettings.json
docs/: diagrama-clases.md
(+11 files in other folders)
